= CAP DB DUMP

Capistrano recipes for backing your production database and transferring it to
your local machine.


== INSTALLATION

Install the plugin in vendor/plugins:

  # FROM RAILS_ROOT
  git submodule add git://github.com/smtlaissezfaire/cap_db_dump.git vendor/plugins/cap_db_dump

Or without submodules:

  # FROM RAILS_ROOT
  ruby script/plugin install git://github.com/smtlaissezfaire/cap_db_dump.git

Finally, add the :db_dump => true flag on the server where you'd like the mysqldump to run:

  task :staging do
    role :web,                  'example.com'
    role :app,                  'example.com'
    role :db,                   'example.com', :primary => true, :db_dump => true
  end


== USAGE

  Create a dump:

    cap database:dump

  Create a dump, and transfer it with scp:

    cap database:dump_and_transfer


== COPYRIGHT

Copyright (c) 2008 Scott Taylor / Eastmedia <scott@eastmedia.com>
Released under the MIT + GPL licenses
