= CAP DB DUMP

Capistrano recipes for backing your production database and transferring it to
your local machine.


== INSTALLATION

1. Install the gem in bundler's Gemfile:

  gem 'cap_db_dump'

  $ bundle install

2. Require the gem in the cap file:

  require 'cap_db_dump/recipes'

Finally, add the :db_dump => true flag on the server where you'd like the mysqldump to run:

  task :staging do
    role :web,                  'example.com'
    role :app,                  'example.com'
    role :db,                   'example.com', :primary => true, :db_dump => true
  end

Make sure `rails_env` and `database_engine` variables are set

  set :rails_env, "production"
  set :database_engine, :mysql # specify :mysql | :psql

== USAGE

Create a dump:

  cap database:dump

Create a dump, and transfer it with scp:

  cap database:dump_and_transfer

Only dump the schema for a given set of tables (don't dump the data):

  set :schema_only_tables, [:sessions, :my_large_table]

== Contributors:

  Conor Hunt (conorh)
  Stephen Schor (nodanaonlyzuul)

== COPYRIGHT

Copyright (c) 2008-2022 Scott Taylor / Eastmedia <scott@eastmedia.com>
Released under the MIT + GPL licenses
