= CAP DB DUMP

Capistrano recipes for backing your production database and transferring it to
your local machine.


== INSTALLATION

Install the plugin in vendor/plugins:

  # FROM RAILS_ROOT
  git submodule add git://github.com/smtlaissezfaire/cap_db_dump.git vendor/plugins/cap_db_dump
  
Or without submodules:

  # FROM RAILS_ROOT
  cd vendor/plugins
  git clone git://github.com/smtlaissezfaire/cap_db_dump.git
  cd cap_db_dump
  rm -rf .git
  cd ../../.. # to RAILS_ROOT
  

Add these line to your config/deploy.rb file:

$LOAD_PATH.unshift File.dirname(__FILE__) + "/../vendor/plugins"
require "cap_db_dump/lib/cap_db_dump/recipes"

Finally, add the :db_dump => true flag on the server where you'd like the mysqldump to run:

  task :staging do
    role :web,                  'example.com'
    role :app,                  'example.com'
    role :db,                   'example.com', :primary => true, :db_dump => true
  end


== USAGE

  Create a dump:

    cap database:dump

  Create a dump, and transfer it with scp:

    cap database:dump_and_transfer

  Cleanup old dumps (only the last 3 are preserved):

    cap database:cleanup


== COPYRIGHT

Copyright (c) 2008 Scott Taylor / Eastmedia <scott@eastmedia.com>
Released under the MIT + GPL licenses
